# Learn-Android-Kotlin

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
appArchitecture/: build.gradle
appArchitecture/src/androidTest/java/com/krossmanzs/apparchitecture/: ExampleInstrumentedTest.kt
appArchitecture/src/main/: AndroidManifest.xml
appArchitecture/src/main/java/com/krossmanzs/apparchitecture/: MainActivity.kt
appArchitecture/src/main/java/com/krossmanzs/apparchitecture/mvi/data/api/: ApiHelper.kt  ApiHelperImpl.kt  ApiService.kt  RetrofitBuilder.kt
appArchitecture/src/main/java/com/krossmanzs/apparchitecture/mvi/data/model/: User.kt
appArchitecture/src/main/java/com/krossmanzs/apparchitecture/mvi/data/repository/: MainRepository.kt
appArchitecture/src/main/java/com/krossmanzs/apparchitecture/mvi/ui/main/adapter/: MainAdapter.kt
appArchitecture/src/main/java/com/krossmanzs/apparchitecture/mvi/ui/main/intent/: MainIntent.kt
appArchitecture/src/main/java/com/krossmanzs/apparchitecture/mvi/util/: ViewModelFactory.kt
appArchitecture/src/main/java/com/krossmanzs/apparchitecture/mvp/: MvpActivity.kt
appArchitecture/src/main/java/com/krossmanzs/apparchitecture/mvp/model/: IUser.kt  User.kt
appArchitecture/src/main/java/com/krossmanzs/apparchitecture/mvp/presenter/: ILoginPresenter.kt  LoginPresenter.kt
appArchitecture/src/main/java/com/krossmanzs/apparchitecture/mvp/view/: ILoginView.kt
appArchitecture/src/main/java/com/krossmanzs/apparchitecture/mvvm/model/: City.kt  CityDataProvider.kt
appArchitecture/src/main/java/com/krossmanzs/apparchitecture/mvvm/view/: MvvmActivity.kt
appArchitecture/src/main/java/com/krossmanzs/apparchitecture/mvvm/viewmodel/: CityViewModel.kt
appArchitecture/src/main/res/layout/: activity_main.xml  activity_mvi.xml  activity_mvp.xml  activity_mvvm.xml  item_layout.xml
appArchitecture/src/main/res/values/: strings.xml
appArchitecture/src/test/java/com/krossmanzs/apparchitecture/: ExampleUnitTest.kt
apparchitecturecomponent/: build.gradle
appcomponent/: build.gradle
(+149 files in other folders)
